{
    "hook": "DynamicLottery",
    "name": "DynamicLottery",
    "version": "0.0.2",
    "desc": "动态抽奖(互动抽奖)",
    "author": "MoeHero/Lkeme",
    "priority": 2010,
    "cycle": "10-25(分钟)",
    "start": "02:30:00",
    "end": "23:30:00",
    "mode": "app",
    "valid_until": "2099-12-31 23:59:59",
    "activity_url": "",
    "reference_links": [],
    "php_min": "8.5.0",
    "php_max": null,
    "required_extensions": [],
    "provides_capabilities": [],
    "requires_capabilities": [],
    "class_name": "Bhp\\Plugin\\Builtin\\DynamicLottery\\DynamicLotteryPlugin",
    "entry": "src/DynamicLotteryPlugin.php",
    "vendor": "official",
    "source": "bundled"
}
