{
    "name": "lkeme/bilihelper-personal",
    "description": "B 站自动领瓜子、直播助手、直播挂机脚本、主站助手 - PHP 版（Personal）",
    "type": "project",
    "minimum-stability": "dev",
    "license": "MIT",
    "authors": [
        {
            "name": "Lkeme",
            "email": "Useri@live.cn",
            "homepage": "https://mudew.com",
            "role": "Developer"
        }
    ],
    "keywords": [],
    "homepage": "https://github.com/lkeme/BiliHelper-personal",
    "readme": "https://github.com/lkeme/BiliHelper-personal/blob/master/README.md",
    "support": {
        "issues": "https://github.com/lkeme/BiliHelper-personal/issues?state=open",
        "wiki": "https://github.com/lkeme/BiliHelper-personal/wiki",
        "source": "https://github.com/lkeme/BiliHelper-personal"
    },
    "repositories": [
        {
            "description": "TencentCloud",
            "type": "composer",
            "url": "https://mirrors.tencent.com/composer/"
        },
        {
            "description": "AliCloud",
            "type": "composer",
            "url": "https://mirrors.aliyun.com/composer/"
        }
    ],
    "require": {
        "php": ">=8.4",
        "ext-openssl": "*",
        "ext-json": "*",
        "ext-zlib": "*",
        "ext-mbstring": "*",
        "ext-sqlite3": "*",
        "monolog/monolog": "dev-main",
        "symfony/yaml": "8.1.x-dev",
        "amphp/amp": "3.x-dev",
        "amphp/http-client": "5.x-dev"
    },
    "autoload": {
        "psr-4": {
            "Bhp\\": "src/"
        }
    },
    "require-dev": {}
}
